# Tabu-Kelime-Oyunu-Kotlin

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/enesuzumcu/tabu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: TabuKelimeleri.db
app/src/main/java/com/enesuzumcu/tabu/: App.kt  MainActivity.kt
app/src/main/java/com/enesuzumcu/tabu/data/di/: DatabaseModule.kt
app/src/main/java/com/enesuzumcu/tabu/data/local/database/: DatabaseAccess.kt  DatabaseOpenHelper.kt
app/src/main/java/com/enesuzumcu/tabu/data/model/: Game.kt  Settings.kt  Teams.kt  Words.kt
app/src/main/java/com/enesuzumcu/tabu/domain/repository/: DatabaseRepository.kt
app/src/main/java/com/enesuzumcu/tabu/ui/game/: GameFragment.kt
app/src/main/java/com/enesuzumcu/tabu/ui/game/viewmodel/: GameViewModel.kt
app/src/main/java/com/enesuzumcu/tabu/ui/home/: HomeFragment.kt
app/src/main/java/com/enesuzumcu/tabu/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/enesuzumcu/tabu/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/enesuzumcu/tabu/ui/setteamname/: SetTeamNameFragment.kt
app/src/main/java/com/enesuzumcu/tabu/ui/setteamname/viewmodel/: SetTeamNameViewModel.kt
app/src/main/java/com/enesuzumcu/tabu/ui/settings/: SettingsFragment.kt
app/src/main/java/com/enesuzumcu/tabu/ui/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/enesuzumcu/tabu/utils/: Constants.kt
app/src/main/res/anim/: fade_out.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: arrow_back.xml  ayarlar_button.xml  btn_save.xml  btn_start.xml  giris_button.xml  ic_round_correct.xml  ic_round_pass.xml  ic_twotone_settings_24.xml  linear_layout_custom.xml  linear_layout_custom2.xml  linear_layout_custom3.xml  linear_layout_custom4.xml  linear_layout_custom5.xml  pas_button.xml  round_btn_correct.xml  round_btn_pass.xml  round_btn_wrong.xml  tabu_button.xml  takim_adi_button.xml  toolbar_bottom_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_set_team_name.xml  fragment_settings.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/enesuzumcu/tabu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
